{
  "name": "ydb-capacity-calculator",
  "version": "1.0.0",
  "description": "A single-page web application that helps capacity planners determine the number of servers required for a YDB cluster",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ydb",
    "capacity",
    "calculator",
    "planning"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs"
}
