{
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.advanced": {
    "secret_key": "github-copilot",
    "length": 500,
    "temperature": 0.1,
    "top_p": 1,
    "stop": {
      "*": ["\n\n\n"]
    }
  },
  "files.associations": {
    ".copilot-instructions": "markdown",
    "*.md": "markdown"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "html.suggest.html5": true,
  "css.suggest.includeAll": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "emmet.showExpandedAbbreviation": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.singleQuote": true,
  "prettier.semi": true
}